# cloud-service-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cc/taketo/: Application.java  EurekaApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/cc/taketo/: GatewayApplication.java
gateway/src/main/java/cc/taketo/filter/: CustomGatewayFilterFactory.java  CustomGlobalFilter.java  DynamicParamGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
open-feign-api/: pom.xml
open-feign-api/src/main/java/cc/taketo/client/: OrderClient.java  UserClient.java
open-feign-api/src/main/java/cc/taketo/config/: DefaultFeignConfig.java
open-feign-api/src/main/java/cc/taketo/entity/: Order.java  User.java
order-service/: pom.xml
order-service/src/main/java/cc/taketo/: Application.java  OrderServiceApplication.java
order-service/src/main/java/cc/taketo/controller/: OrderController.java
order-service/src/main/java/cc/taketo/entity/: Order.java
order-service/src/main/java/cc/taketo/mapper/: OrderMapper.java
order-service/src/main/java/cc/taketo/service/: OrderService.java
order-service/src/main/java/cc/taketo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application-eureka.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml
order-service/src/main/resources/sql/: order_service.sql
order-service/src/test/java/cc/taketo/eureka/: UserServiceTest.java
order-service/src/test/java/cc/taketo/feign/: UserServiceTest.java
order-service/src/test/java/cc/taketo/nacos/: UserServiceTest.java
order-service/src/test/java/eureka/: UserServiceTest.java
order-service/src/test/resources/: application-eureka.yml  application-nacos.yml  application.yml
rest-template/: pom.xml
rest-template-demo/: pom.xml
rest-template-demo/src/main/java/cc/taketo/config/: RestTemplateConfig.java
rest-template/src/main/resources/: application.yml
rest-template/src/test/java/cc/taketo/: HttpTest.java
user-service/: pom.xml
user-service/src/main/java/cc/taketo/: Application.java  UserServiceApplication.java
user-service/src/main/java/cc/taketo/config/: RestTemplateConfig.java
user-service/src/main/java/cc/taketo/controller/: UserController.java
user-service/src/main/java/cc/taketo/entity/: User.java
user-service/src/main/java/cc/taketo/mapper/: UserMapper.java
user-service/src/main/java/cc/taketo/service/: UserService.java
user-service/src/main/java/cc/taketo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-eureka.yml  application-nacos.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml
user-service/src/main/resources/sql/: user_service.sql
user-service/src/test/java/cc/taketo/common/: HttpClientProperties.java
user-service/src/test/java/cc/taketo/eureka/: OrderServiceTest.java
user-service/src/test/java/cc/taketo/feign/: OrderServiceTest.java
user-service/src/test/java/cc/taketo/nacos/: OrderServiceTest.java
user-service/src/test/java/eureka/: OrderServiceTest.java
user-service/src/test/resources/: application-eureka.yml  application-nacos.yml  application.yml
